{
  "buildCommand": "echo 'Static site'",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "BACKEND_API": "https://1332551170-4tuhxe4fzv.ap-guangzhou.tencentscf.com"
  },
  "rewrites": [
    {
      "source": "/:path((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
